<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v6.js"></script>>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');

        html,
        body {
            margin: 0px;
            padding: 0px;
            background-color: #FFFFF0;
            display: inline;
        }

        .condition {
            width: 200px;
            height: 35px;
            border-radius: 20px;
            border-color: #322b70;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            font-size: 15px;
            color: #322b70;
        }

        #canvas {
            background-size: cover;
            text-shadow: 1px 1px 0 #fff;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .container {
            display: box;
        }

        .menu {
            width: 25%;
            padding: 10px;
            height: "546";
            display: table-cell;
            float: left;
            margin: auto;
            text-shadow: 1px 1px 0 #A8A8A8;
            background-color: #c3bcdb;
            align-items: center;
        }


        .main {
            padding: 10px;
            width: 75%;
            display: table-cell;
            float: left;
        }

        * {
            font-family: "Comic Sans MS", sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        #header {
            font-size: 3.0em;
            color: #f5f0f0;
            width: 100%;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            background-color: #313175;
            border-bottom: 1px dotted #CCCCCC;
        }

        #subheader {
            font-family: "Comic Sans MS", Helvetica, Arial, sans-serif;
            font-size: 1.0em;
            background-color: #606096;
            color: #cccccc;
            text-align: center;
            padding: 10px 0px 10px 0px;
        }



        #add-item-input {
            flex: 3 0;
        }

        #add-item-button {
            flex: 1 0;
        }





        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: left;
            color: white;
        }

        .required {
        color: red;
}
    </style>
</head>

<body>

    
        <div id="container">
            <div id="head">
                <div id="header">Registeration Form</div>
                <div id="subheader">Udentity</div>
                </audio>
            </div>
            <div class="menu" id="registration">
                <form name="myForm" action="./index2.html" method="GET">
                    Name:<br><input type="text" name="name" id="username" required><br>
                    Email:<br> <input type="email" id="emailadd" name="emailaddr" required><br> 
                    Phone Number:<br> <input name="pn" type="number" id="phone" minLength="11" maxLength="12" required><br> 
                    Address:<br> 
                    <input name="addr"><br> 
                    Password:<br> 
                    <input type="password" name="password"><br> 
                    <input type="submit" value="upload"
                    onclick="return checkuser()"/>
                    </form>
            </div>

            <div class="main">
                
            </div>

            <footer style="clear:both;text-align:center;">
                <p>Jo Zhao</p>
            </footer>
        </div>
    </body>
    <script type="text/javascript">
        function getValue(id) { 
            return document.getElementById(id).value; 
        } 
        //unused function
        function checkuser() { 
            if(getValue('phone').length() == 11 && getValue('pwd').includes("@")) { 
                window.location.href="index2.html"; 
            }else { 
                alert("Wrong number or email!"); 
            }
        }
        </script>
</html>
